SECRET_TOKEN="Run rails secret and paste result"
MINIO_ACCESS_KEY="Secret access key here"
MINIO_SECRET_KEY="Secret access token"
AWS_ACCESS_KEY_ID="Same as MINIO_ACCESS_KEY"
AWS_ACCESS_KEY_SECRET="Same as MINIO_SECRET_KEY"

PICS_SERVER="pics2.stefanwienert.de"
STORAGE_SERVER="storage.stefanwienert.de"
AWS_ENDPOINT='storage.stefanwienert.de'
# Use REGION (AWS S3) OR Endpoint (non-aws s3)
# AWS_REGION='us-east-1'

RAILS_MAX_THREADS=5

AWS_REGION='us-east-1'
AWS_BUCKET='photos_production'
POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL='postgresql://postgres:mysecretpassword@db/pictures'

SENTRY_DSN=

# where to store versions and original files
# aws or file
STORE_ORIGINAL=aws
STORE_LARGE=aws
STORE_DEFAULT=aws
